<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel = "preconnect" href = "https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Domine&family=Pacifico&display=swap" rel="stylesheet">
        <link href="estilo.css" rel="stylesheet">
        <title>Preguntas Frecuentes</title>
    </head>
    <body>

        <!-- Barra navegación-->


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <nav class="navbar fixed-top navbar-white bg-white">


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="imagenes/logo.jpg" alt="logo" height="54" width="119"/>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="quienes.html">Quienes Somos<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas.html">Veganismo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recetas.html">Recetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>

                </div>
                <a class="navbar-brand">
                    <img src="imagenes/tarjetas.png" alt="tarjetas" height="31" width="270"/>
                </a>
            </nav>
        </nav>



        <div class="container">
            <div class="row text-center" style="float: top; margin-top: 60px;">
                <h1  class="letra4" style="color: #88CE6F">Tus respuestas al cambio...</h1> 
                

            </div>
            <div class="row">
                <img src="https://www.planetavegano.com/wp-content/uploads/2018/08/goat-1807544_1280-1.jpg" alt="4"  style="float: right; margin-bottom: 60px; width: 100%"/>

            </div>


        </div>


        <!-- Preguntas -->



        <div class="container">

            <div class="row" style="margin-bottom: 60px; margin-top: 20px;">

                <font size="7"><b class="letra1" style="color: #88CE6F">¿Por qué razón hacerse vegano?</b></font>

            </div>
        </div>
        
        <div  class="container">

            <div class="row">
                <p class="mt-4"><a class="letra1">El veganismo es un movimiento de liberación animal que busca que los animales no humanos dejen de ser considerados como propiedades, mercancías, ingredientes u objetos.</a></p>
            </div>
        </div>
        
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Millones de animales diariamente son torturados y mueren a causa de la demanda de carnes, huevos, derivados lácteos y miel. También son victimas del testado de diferente tipo de productos de cosmética, aseo y limpieza, etc. Otros son cruelmente despellejados para obtener pieles, lana, seda. También muchos de ellos están presos en jaulas o recintos ya sea como “atracción” o explotados para “divertir” a los visitantes. Otro tipo de animales son confinados a rituales de tortura para celebrar festejos y espectáculos.</a></p>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Todo esto ocurre porque estos individuos no humanos pertenecen a una especie determinada, y que la mayoría de personas considera inferior. Los animales son seres sociales y sintientes y tienen el derecho de experimentar la vida bajo sus propios instintos</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Los animales que forman parte de las explotaciones para consumo humano son considerados como animales de granja y no tienen el derecho a una vida digna, y no hay ninguna ley que los proteja de la explotación, tortura y muerte. En todo el mundo mueren 50 mil millones de animales, esto quiere decir que cada segundo, 1.680 animales son sacrificados para la alimentación. La mayoría de estos animales de granja son sacrificados sin cumplir la edad adulta e incluso con apenas pocas semanas de vida.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">

                <p class="mt-3" ><a class="letra1">El veganismo invita a desarrollar la empatía hacia los animales y comprender el daño que se los ocasiona con los hábitos heredados e impuestos y tomar una serie de acciones cotidianas que no contribuyen a que esto siga ocurriendo. Estos cambios comprenden en adoptar un tipo de alimentación libre de ingredientes de origen animal, prescindir de materiales de origen animal en nuestra ropa, calzado y accesorios, evitar los productos testados en animales y rechazar los espectáculos donde se les priva de la libertad o se torturen animales.</a></p>

            </div>
        </div>
        <div class="container">

            <div class="row">
                <p class="mt-3" style="margin-bottom: 80px;"><a class="letra1">Ser vegano no es un sacrificio y no es tan difícil como parece. Ser vegano es ponerse en el lugar del otro y actuar en consecuencia para que esto no siga sucediendo.<br/>
¿Hazte Vegano!</a></p>
            </div>
        </div>
        
        <div class="container">

            <div class="row" style="margin-bottom: 60px; margin-top: 20px;">

                <font size="7"><b class="letra1" style="color: #88CE6F">¿Es saludable una dieta vegana?</b></font>

            </div>
        </div>
        
        <div id="tab" class="container">

            <div class="row">
                <p class="mt-4"><a class="letra1">La postura de la Academia de Nutrición y Dietética Americana, un organismo internacional de referencia en nutrición, es que las dietas veganas planificadas de manera adecuada, son saludables, nutricionalmente adecuadas y pueden proporcionar beneficios para la salud en la prevención y el tratamiento de ciertas enfermedades. Estas dietas son apropiadas para todas las etapas del ciclo vital. Esto incluye también el embarazo, la lactancia, la infancia, la niñez, la adolescencia, la edad adulta, así como para deportistas.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">

                <p class="mt-3" style="color: #88CE6F"><b class="letra1">¿Qué es una dieta vegana?</b></p>

            </div>
        </div>
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Una dieta vegana es aquella que omite de manera total los productos de origen animal. Esto incluye carne y pescado los derivados de los animales como la leche, el queso, los huevos y la miel.</a></p>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Por lo tanto una alimentación vegana consisten en vegetales, hortalizas, legumbres, frutas, cereales, frutos secos y productos derivados de plantas, como el tofu y las “leches vegetales”.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row" style="margin-bottom: 60px; margin-top: 40px;">

                <font size="7"><b class="letra1" style="color: #88CE6F">¿Cómo impacta el veganismo con el planeta?</b></font>

            </div>
        </div>
        
        <div id="tab" class="container">

            <div class="row">
                <p class="mt-4"><a class="letra1">La ganadería ocasiona cerca de 40 % más de emisiones de gases de efecto invernadero que todos los coches, camiones, aviones y barcos del mundo juntos. Esto significa que la producción de carne y leche constituye el principal causante del calentamiento global y por tanto de la catástrofe climática, a través de la emisión de gases invernadero como el metano y el CO2. Según un estudio del prestigioso WorldWatch Institute el consumo de carne, leche y huevos es responsable de al menos el 51 % de las emisones de gases invernadero ocasionadas por el ser humano.</a></p>
            </div>
        </div>
        
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Los mares del mundo están siendo arrasados por la pesca y muchas especies marinas se encuentran al borde de la extinción. La mayor parte de los peces están altamente contaminados con sustancias tóxicas que se vierten al mar.</a></p>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">La ganadería es uno de los mayores consumidores de agua. Para producir 1 kg de carne se necesitan 20.000 litros de agua. Con esta cantidad de agua podríamos cultivar de manera más eficiente las proteínas de origen vegetal y con menor área de terreno de la que requiere la ganadería.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Las selvas tropicales son muy importantes para regular el clima mundial, pero tan sólo en Sudamérica se ha sacrificado en los últimos 40 años un 40 % de selva la tropical para la ganadería en forma de superficie de pasto o para cultivar alimentos para animales.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">

                <p class="mt-3" ><a class="letra1">La industria ganadera consume demasiada agua y recursos, contribuye a la deforestación y erosiona la capa superficial y fértil de la tierra ,que es el componente básico de los ecosistemas sanos. Es decir, es una amenaza para la biodiversidad y para la salud de los entornos. Esto es lo mismo que decir que es una amenaza para la salud de la humanidad. Por tanto, optar por una dieta vegana es un compromiso con el futuro del planeta y de la humanidad. <br/></a></p>

            </div>
        </div>
     <div class="container">

            <div class="row" style="margin-bottom: 60px; margin-top: 40px;">

                <font size="7"><b class="letra1" style="color: #88CE6F">¿En qué consiste una Dieta Vegana?</b></font>

            </div>
        </div>
        
        <div id="tab" class="container">

            <div class="row">
                <p class="mt-4"><a class="letra1">Para una alimentación vegana equilibrada los alimentos básicos son:</a></p>
            </div>
        </div>
        
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">1 - Tener abundancia de frutas, verduras y hortalizas.</a></p>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">2 - Sustituir los cereales refinados por cereales integrales.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">3 - Incluir alimentos ricos en proteína a diario: legumbres como garbanzos, lentejas, alubias, guisantes, cacahuetes, soja, seitán, tofu, tempeh, frutos secos y semillas, nueces, almendras, avellanas, sésamo, girasol, etc.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">

                <p class="mt-3" ><a class="letra1"> 4 - Contener cantidades mínimas de azúcar refinado en cualquiera de sus formas.</a></p>

            </div>
            <div class="row">

                <p class="mt-3" ><a class="letra1"> 5 - Incluir una buena fuente de yodo: con el consumo regular de algunas algas marinas como nori, wakame, dulse, lechuga de mar, espagueti de mar, o utilizar sal yodada no refinada.</a></p>

            </div>
        </div>
       <div class="container">

            <div class="row" style="margin-bottom: 60px; margin-top: 40px;">

                <font size="7"><b class="letra1" style="color: #88CE6F">¿Cuáles son las raciones diarias de una dieta vegana?</b></font>

            </div>
        </div>
        
        <div id="tab" class="container">

            <div class="row">
                <p class="mt-4"><a class="letra1"><u>Raciones diarias aproximadas recomendadas de cada grupo de alimentos para un/a humano/a de talla corporal media y activo/a. Adaptar según necesidades y características individuales.</u></a></p>
            </div>
        </div>
        
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">1. Cereales (6 a 11 raciones) Pasta, arroz, pan, bollería, cereales de desayuno, trigo, maíz, avena, centeno, quinoa, amaranto, espelta, mijo, müesli, cous-cous, etc.</a></p>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">2. Verduras y hortalizas (3 o más raciones) Espinacas, col, berros, pimientos, tomates, acelgas, patatas, cebollas, apio, zanahorias, espárragos, coles, etc.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">3. Frutas y frutos secos (2 o más raciones) Naranjas, manzanas, plátanos, fresas, kiwis, uvas, mangos, aguacates, peras, albaricoques, nectarinas, ciruelas, higos secos, uvas pasas, etc.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">

                <p class="mt-3" ><a class="letra1">4. Alimentos ricos en calcio (6 a 8 raciones) Brócoli, espinacas, leche de soja enriquecida, tofu, margarinas vegetales, zumo de naranja enriquecido, higos secos, tahini, melaza, algas, etc.</a></p>

            </div>
            <div class="row">

                <p class="mt-3" ><a class="letra1">5. Legumbres o alternativas a éstas (2 a 3 raciones) Garbanzos, lentejas, soja, tempeh, tofu, judías de diversas clases, guisantes, pistachos, almendras, cacahuetes, etc.</a></p>

            </div>
            <div class="row">

                <p class="mt-3" ><a class="letra1">6. Otros esenciales (1 a 2 raciones) Aceite de oliva, lino, nueces, canola, productos enriquecidos con B12 como cereales de desayuno, leches vegetales, zumos, margarinas y hamburguesas vegetales, etc. además de suplementos de B12.
</a></p>

            </div>
        </div>
         <div class="container">

            <div class="row" style="margin-bottom: 60px; margin-top: 40px;">

                <font size="7"><b class="letra1" style="color: #88CE6F">¿Cuál es la diferencia entre un vegetariano y un vegano?</b></font>

            </div>
        </div>
        
        <div id="tab" class="container">

            <div class="row">
                <p class="mt-4"><a class="letra1">La principal diferencia radica en que los veganistas no consumen productos animales, aunque pueden comer alimentos derivados de ellos (como productos lácteos y huevos)</a></p>
            </div>
        </div>
        
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Aunque todos los veganos tienden a seguir las mismas pautas claras – no comen nada que provenga de animales – hay diferentes tipos de dietas vegetarianas.</a></p>
            </div>
        </div>

         <div class="container">

            <div class="row" style="margin-bottom: 60px; margin-top: 40px;">

                <font size="7"><b class="letra1" style="color: #88CE6F">¿Cuál es el origen del veganismo?</b></font>

            </div>
        </div>
        
        <div id="tab" class="container">

            <div class="row">
                <p class="mt-4"><a class="letra1">El veganismo es una forma extrema de vegetarianismo, y aunque el término fue acuñado en 1944, el concepto de evitación de la carne se remonta a las antiguas sociedades indias y del Mediterráneo oriental.</a></p>
            </div>
        </div>
        
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">El vegetarianismo es mencionado por primera vez por el filósofo y matemático griego Pitágoras de Samos alrededor del 500 A.C.</a></p>
            </div>
        </div>
<div class="container">

            <div class="row" style="margin-bottom: 60px; margin-top: 40px;">

                <font size="7"><b class="letra1" style="color: #88CE6F">¿Los veganos pueden beber alcohol?</b></font>

            </div>
        </div>
        
        <div id="tab" class="container">

            <div class="row">
                <p class="mt-4"><a class="letra1">Las bebidas alcohólicas no son vegetarianas por naturaleza…</a></p>
            </div>
        </div>
        
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Algunas bebidas alcohólicas pueden no ser adecuadas para los veganos debido al proceso de filtración antes de su embotellamiento”, dice, “las empresas pueden utilizar burbujas caseras (una sustancia derivada de la vejiga de un pez), gelatina, proteínas, crustáceos y otros productos animales que recogen las impurezas.</a></p>
            </div>
        </div>
 <div class="container">

            <div class="row" style="margin-bottom: 60px; margin-top: 40px;">

                <font size="7"><b class="letra1" style="color: #88CE6F">¿Los veganos beben café?</b></font>

            </div>
        </div>
        
        <div id="tab" class="container">

            <div class="row">
                <p class="mt-4"><a class="letra1">El viejo café negro normal es vegano, pero el café con leche, el capuchino y otras bebidas de café son decididamente no veganas, o al menos, no lo son normalmente.</a></p>
            </div>
        </div>
        
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Aunque ahora puedes encontrar alternativas a la leche que se usan en muchas cafeterías, a menudo pagas una prima.</a></p>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Una buena idea es aprender a hacer versiones veganas sin leche de bebidas de café típicamente lechosas.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <p class="mt-3"><img id="imagenFinal" src="https://jadeyrelax.com/wp-content/uploads/2020/01/Veganismo-2.jpg" style="float: none; margin-bottom: 60px; width: 100%"/>
            </div>
        </div>
    <div class="container">

            <div class="row" style="margin-bottom: 60px; margin-top: 40px;">

                <font size="7"><b class="letra1" style="color: #88CE6F">¿Por qué los veganos no toman miel?</b></font>

            </div>
        </div>
        
        <div id="tab" class="container">

            <div class="row">
                <p class="mt-4"><a class="letra1">Desde siempre nos han vendido la miel como un producto natural, que beneficia a la salud. De hecho la miel ha sido siempre un artículo casi de lujo por su elevado coste y el consumidor ha creído bien invertir en su salud introduciéndola como un ingrediente saludable, ya que es considerado uno de los mejores edulcorantes naturales para infusiones, repostería, panes, etc.</a></p>
            </div>
        </div>
        
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Pero hay razones de peso por las cuales los veganos no tomamos miel. La industria apícola (productora de miel) ha crecido de manera exponencial debido a su alta demanda entre los consumidores en las últimas décadas. Cada vez hay más demanda y menos abejas, ya que la gran mayoría mueren de estrés, producido por agotamiento, ya que se las estimula constantemente para que sigan produciendo al máximo de su capacidad.</a></p>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Aunque las abejas son insectos, pertenecen al reino animal y el veganismo defiende los derechos de todos los que pertenecemos al reino animal. Aunque una abeja no cuenta con un sistema nervioso complejo, éstas también tienen capacidad de sentir dolor. Las abejas son insectos inteligentes, con unos complejos sistemas de comunicación que las hacen únicas.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">La apicultura explota y asesina abejas. Las abejas son manipuladas para obtener muchos productos destinados al consumo humano como miel, propóleo, polen, jalea real, cera y veneno. Hoy día se produce el doble de cantidad que décadas atrás, cuando hay menos abejas que nunca. Los principales productores son: China, Corea, Estados Unidos, Canadá, Argentina, Méjico y Alemania.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">

                <p class="mt-3" ><a class="letra1">Lejos de lo que podemos pensar (ya que al poder volar se asocia su vuelo con libertad) las abajas sufren esclavitud y maltrato. Estos insectos son sometidos a exámenes rutinarios y manipulación con suministro alimenticio artificial. Se las trata con medicamentos y pesticidas, se las manipula genéticamente y se las insemina artificialmente.</a></p>

            </div>
           
        </div>
       
        <div class="container">

            <div class="row" style="margin-bottom: 60px; margin-top: 40px;">

                <font size="7"><b class="letra1" style="color: #88CE6F">¿Consejos?</b></font>

            </div>
        </div>
        
        <div id="tab" class="container">

            <div class="row">
                <p class="mt-4"><a class="letra1">Consumir una cierta variedad de alimentos de todos los grupos, asegurando la obtención de suficientes nutrientes, fitoquímicos y fibra, haciendo las comidas más interesantes.</a></p>
            </div>
        </div>
        
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Limitar la utilización de grasas saturadas, aceites, azúcares añadidos y sal.</a></p>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Procurar consumir productos integrales ricos en minerales.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <p class="mt-3"><a class="letra1">Utilizar el agua de cocción de verduras para hacer sopas y cremas, aprovechando así los minerales y vitaminas.</a></p>
            </div>
        </div>
        <div class="container">

            <div class="row">

                <p class="mt-3 mb-4" ><a class="letra1">Beber entre 6 y 8 vasos de líquido al día y desarrollar alguna actividad física cada día.</a></p>

            </div>
            
        </div>
        
        
<!-- footer pie de página -->
        <footer  style="background: #88CE6F">
       
       <div class="container-footer-all">
        
            <div class="container-body text-center">

                <div class="colum1">
                    <img src="imagenes/logo.jpg" alt="logo" height="216" width="382"/>

                    <p>Dedicados a la buena alimentación. En busca de maximizar el buen funcionamiento de nuestro cuerpo a diario. Descuentos, promociones, salud y valor humano consolidan nuestra marca.</p>

                </div>

                <div class="colum2">

                    <h1>Redes Sociales</h1>

                    <div class="row1">
                        <a href="https://www.facebook.com/TiendaVegana.PlanetaVegano"><img src="icon/facebook.png" style="float:none; margin-top: 7px;"></a>
                        <label>Facebook</label>
                    </div>
                    <div class="row1">
                        <a href="https://twitter.com/Tiendavegana"><img src="icon/twitter.png" style="float:none; margin-top: 6px;"></a>
                        <label>Twitter</label>
                    </div>
                    <div class="row1">
                        <a href="https://www.instagram.com/tienda_planetavegano/"><img src="icon/instagram.png"  style="float:none; margin-top: 7px;"></a>
                        <label>Instagram</label>
                    </div>
                    <div class="row1">
                        <a href="https://plus.google.com/+PlanetaVeganoMadrid"><img src="icon/google-plus.png" style="float:none; margin-top: 6px;"></a>
                        <label>Google Plus</label>
                    </div>
                    <div class="row1">
                        <a href="https://www.pinterest.es/"><img src="icon/pinterest.png" style="float:none; margin-top: 6px;"></a>
                        <label>Pinterest</label>
                    </div>


                </div>

                <div class="colum3">

                    <h1>Información Contactos</h1>

                    <div class="row2">
                        <a href="https://www.google.es/maps/place/Planeta+Vegano/@40.410275,-3.701082,17z/data=!4m5!3m4!1s0xd42262b10003d29:0xf36cba26048af158!8m2!3d40.410275!4d-3.701082"><img src="icon/house.png" alt="" style="float: none; margin-top:20px;"></a>
                        <label>Avenida Puerta Grande Nº24 Puerta Derecha 28.</label>
                    </div>

                    <div class="row2">
                        <img src="icon/smartphone.png" alt="" style="float: none; margin-top:3px;">
                        <label>+34 654545424</label>
                    </div>

                    <div class="row2">
                        <a href="https://mail.google.com/"><img src="icon/contact.png" alt="" style="float: none; margin-top:6px;"></a>
                         <label>Planeta_Vegano@gmail.com</label>
                    </div>

                </div>

            </div>
        
        </div>
        
        <div class="container-footer" style="background: white">
               <div class="footer">
                    <div class="copyright">
                        © 2020 Todos los Derechos Reservados | JMRP
                    </div>

                    <div class="information">
                        <a href="quienes.html">Información Compañía</a> | <a href="">Privacidad y Política</a> | <a href="">Términos y Condiciones</a>
                    </div>
                </div>

            </div>
        
    </footer>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>



